apiVersion: v1
kind: Secret
metadata:
    name: private-git
    namespace: bigbang
stringData:
    username: ENC[AES256_GCM,data:5kTcHUfr,iv:np1vGy5eu0g+3ubf+2E1b4WySqp/M/Szdp8+6MV3RGQ=,tag:hHfq7YSRvZHkjv87L5QHUw==,type:str]
    password: ENC[AES256_GCM,data:EyhUEyP+RSyyZNznzXEQFU/gspE8GGbx/ZhbdLckqmtgfck18jw9ZA==,iv:mTy+5e5B9gDYaB8cyV50R0PqJ9oL2PseqoHiH/hgI3w=,tag:jlnTun9TtFLE9KnpIOOpCQ==,type:str]
sops:
    age:
        - recipient: age1qvzdczexqun4s9m5xksljx9dwz0jk224yx6h98lr8ynyqqs69qxqhkdusz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaHZBY1lKL1ZqNFJXVlJR
            cnBnZHNZSy9ZZ21sWjBUcTRxMW0yMWkrbjJjCnppYmVHNEh0anBEb1YxSkNaQTVW
            RHExaFhLRFV0NVpURWU1c05La28waGsKLS0tIFdZQnJXQkdpek1kVmNldWY1WG5k
            akJ6VnBxVm0yMkhLNDR1U3BCaGNWVEkKzj4aMBd9iDr9AlKlY37GNUYMz+O11Y23
            HkaNYWAjOIluy8eYMh0XnMYz6JA2jdfI4T4jX6kj3Fq+s74f2f36xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-25T20:21:46Z"
    mac: ENC[AES256_GCM,data:/vNV2cEblkasmiipkMY1TFv1rfF4ECLMtWAqMNkLGJwupYxupB+DGMYmhG5MGZazR3TGlKmi508hXvf5KXHEcipoPjVKRs4FpxM+mcw37Wjq5EeaV8ovZRpinEsKJMnWyn8SGMzgPMAYFSbmfzQ22b5QoX/HXBXpostOLXW7JGA=,iv:iJAXyn0Uz92+gkykGYeQXs8F6vFX73+345buLSF8PvA=,tag:shFXJgeBuyoyInlNLxBV7g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
