apiVersion: v1
kind: Secret
metadata:
    name: private-git
    namespace: bigbang
stringData:
    username: ENC[AES256_GCM,data:gXaJnt3Z,iv:bnsEKfVwubUPj0FHHJFXjH7umXMFlvfS+fGlrNj2iAY=,tag:zDRoa/77lLw/J61hEXTzKw==,type:str]
    password: ENC[AES256_GCM,data:0+FsaDgnPRgWluCh7pdeakyLBpfJjSiynNxHIpHNebS5aAop5c+t1Q==,iv:aU6G6zlmhikO8g/Lh1Nn+1csO+SxWTrzNJMTCL0OMTQ=,tag:t7LwzdmPbCCpqpWc94qDAQ==,type:str]
sops:
    age:
        - recipient: age12dasha5xylccjy7htclt2cadqyx9z0aztazeeyc7rva68p42gqfsn2vlk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTGExZUE0NGRmcEo3R3BJ
            eG1pWjZyQjNDV1pSMDdPOW9IL1gvVlhCUWxFCjNSSk0rYmxDczRTVW5pTWhsVjB3
            RVBIRzRza0xLR2x5L2N5d01tSFNZN1UKLS0tIG9NcHVzQjRLRmkvK2hGak92MVMw
            T2xpTFZZemNGUFlUM1c4WVJBZ3ZIdTAKVrwYC8fACVocc5yqDL0DSIGpEr8QQmse
            ug/9YINrnRuskvfLs2uXGU06cy9BUqul6oj5yV1rMOmDOqo3ytfydA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-25T20:16:08Z"
    mac: ENC[AES256_GCM,data:/BYuoKF86jI5ddjjgEk3jEy+KO6Vbo055pFxO1ZphrmWhn7wxcUEZnnRPvKVAsONihAy95nFD4F7dP3rKXq6Zm57YouVsQ3Y26xLM7Gf/xhgJ1Z6rMSPu/MDHQCuHAUrQ6P5Q4niBeo+zFMKBpQHwKu6qJy6BnGn0wSBOWmon80=,iv:daCdPWQzWMv3gIofGP0zgoQTlgrgGQclDNb70lJ574I=,tag:v/SYMHbt+2gZjHwdC/SJbA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
