apiVersion: v1
kind: Secret
metadata:
    name: private-git
    namespace: bigbang
stringData:
    username: ENC[AES256_GCM,data:eRNJri4q,iv:72KRl8I0cqJ3iib+aRkAg3F7PZT6I5OxhW4yAHKh2jI=,tag:0epXJFNAeTAxU6u7YBAkpg==,type:str]
    password: ENC[AES256_GCM,data:WzaBj2LG6k4ytdZg4iiuX0mOH/Ro0h1Wq1gTbl5bREPfMm8zYl8AYw==,iv:qtplLklGbj1SOY7fwVAC9igZVNZCR4Gn4CLxRIJQ2h0=,tag:4xfOsAMlffUIj0DYBwYcyw==,type:str]
sops:
    age:
        - recipient: age1vygz4d5azkfnac42gmmgj3eqpkzrhrx2u7m3mqnzljfhvwkuhqusg40rt9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUXQzWERDd2hjUGZyM1Nu
            L2FXb2ZGY29Ja1luYUZkVlRvSnptdFFqQVc0CnBEK0t6R2J0QldteFVZNU5BUGVR
            L0pkU3RGU0NPUTkvdnppZkdqYTBFUmcKLS0tIFFLbHNGekVEMFkyUDU5ZmE0a3ZK
            Qm5RMU9NLzlHaGIzT3VlZjFKdGIva1kKyGRYEY+g3pa2PVsg0Gk53Elhj/xGZNMU
            as8PpS/BrGXoP+lqYO12PguqZ9XRiLm2YGNMnMynp3zSKi65e9ZawA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-25T20:11:28Z"
    mac: ENC[AES256_GCM,data:+3IxvMjqbyTS6DAZV0vIp38jSA9ACQsu+GNWHEN4x6/XiGC4Y87NiAzFd92hHeoA8UpIZDuJXeYLZ771ac8MpMBZgkIFTohBZkLeKF6pDfunUXPmktQYVJAm58eBCbToyICBWHMbu+F3wbhemNmvEd7D9mo6S7G22195Axgke4M=,iv:nvvAiLSUOgT7yi0UPDVrSfDK021EHsCq9mZ1/khiwH4=,tag:wDQJzYmxfEZFS/+BtjiVXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
