apiVersion: v1
kind: Secret
metadata:
    name: private-git
    namespace: bigbang
stringData:
    username: ENC[AES256_GCM,data:AE5YWEpb,iv:WEP9H2251a0/ho/wHpVItoFOlUyydLjJJJQ9bhoDHB4=,tag:ag7O4CtvJyIileE8l6uMew==,type:str]
    password: ENC[AES256_GCM,data:fk9eyn0nyVxNWTcJ1EOnB5qgQYtM9Jh2mCqaj7fWoBOx5Xe6hKAr9w==,iv:CQ4HjLyP7P5wk6WRDZh+nUviYbkiw+rLfAQP3PG5Gxc=,tag:SWg1suuxYlEaQHPwhz15Pg==,type:str]
sops:
    age:
        - recipient: age1yf6wxfsfn9ju2a99nct99rlhzjcwpfjkd04r640h7vyxy25cecxq6pme3j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYXJYUlZjRmpoa3ZvNjhy
            dHFndlVOaEJFamNQSXdIcVdIU1RYVExFZG1rCjY1ejdFcFRjci9pMXRoUlhmZmV0
            aEErdTJZSCs3WXBVOEN0NlliazBNWDgKLS0tIGs0N3JGTnFVQ0IrUmYzaTBlTzZu
            SU5BRW1LT2dhYld2U1ZxUVg2eWpUbEkKFI7RhhgCrR98X4zNytuRvDr3UX/cmziz
            QpguQXgZsl0BtT6bstmII87gqoGhtsHnQf9weUW+yq6GjmyKk1JMFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-25T20:09:52Z"
    mac: ENC[AES256_GCM,data:79ndecHqYzQU23sWmFjZJlDnx8IW7ypEgS4ay6lu5u5yhC/hPRWea6Gwscmi7P7+D6yIum3IROsHGLSl6reo/JeF4ceGsj90zYiNnAUbMWRAec31JTI97NrYEUEgWhmXiUIb+JQAdk9beestEt4ZySRKIsnV3H9zmWs7lKyDu+M=,iv:/KCVDxUF8+ycRCr/rHfHHBZhy5XfEhUYcnNzLlLobCo=,tag:iUN9dxcsdMPsjxe10LzBNg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
